{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    .navbar {
      background-color: rgba(255, 255, 255, 0.65);
    }

    .navbar-content {
      display: flex;
      align-items: center;
    }

    .navbar-nav .nav-link {
      color: #000000;
      font-size: 20px;
    }

    .navbar-brand {
      color: #000000 !important;
      display: flex;
      align-items: center;
    }

    .navbar-nav .nav-link.active {
      color: #53b6a4 !important;
    }

    .navbar-toggler-icon {
      background-image: none !important; /* Remove the default toggle icon */
    }

    .navbar-brand img {
    margin-right: 10px; /* You can adjust this value as needed */
    }

    .dropdown-toggle::after {
      display: none !important; /* Hide the dropdown arrow */
    }
    
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: linear-gradient(90deg, rgba(205, 255, 216, 100) 0%, rgba(148, 185, 255, 100) 100%) !important;
    }
    
    .page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the container takes at least the viewport height */
    }

  .content {
    flex: 1; /* Allow the content to grow and fill the remaining space */
    padding-bottom: 60px; /* Adjust the padding to make space for the footer */
    }

    footer {
      /* background-color: #343a40; */
      color:  #000000;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title>{%block title %}{%endblock title %} </title>
</head>
<body>
  <div class="page-wrapper">
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <!-- Logo and brand (on the left) -->
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="{% static 'Logo2RT.png' %}" class="img-fluid" width=30 alt="Logo">
                <span class="d-none d-md-inline" style="margin-right: 10px;">RoyalTunes</span>
            </a>
            <!-- Toggle button for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation links dropdown (in the middle, on the right when minimized) -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <!-- Your navigation links -->
                    <li class="nav-item">
                        <a class="nav-link {% block homeactive %}{% endblock homeactive %}" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% block aiModelsactive %}{% endblock aiModelsactive %}" href="/aiModels">Ai models</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% block conversionactive %}{% endblock conversionactive %}" href="/conversion">Convert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% block subscriptionactive %}{% endblock subscriptionactive %}" href="/subscription">Go Premium</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% block contactactive %}{% endblock contactactive %}" href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- User-related dropdown (on the right) -->
            <ul class="navbar-nav ml-auto">
                <!-- Add any additional items here if needed -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="{% static 'anonUser.png' %}" class="img-fluid rounded-circle" width=40 alt="Profile image">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="position: absolute; top: 100%;">
                        <li><a class="dropdown-item" href="/pricing">Pricing</a></li>
                        <li><a class="dropdown-item" href="/register">Register</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    
    <div class="content">
        {% block body %}
        {% endblock body %}
    </div>
    
    <footer>
        <p class="text-center m-0">
            &copy; 2023 | All rights reserved
        </p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

  </div>
</body>
</html>


<!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false"> -->
      
        <!--</a>
      </li> -->
